<html>
<head>
<body style="background-color:SkyBlue">
<title>Creat Flight</title>
</head>
<body>


<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

#myHeader {
    background-color:#4CAF50;
    color: white;
    padding: 20px;
    text-align: center;
}

article1 {
  float: left;
  width: 30%;
  background:SkyBlue;
  padding: 5px;
  
}

article2 {
  float: right;
  width: 65%;
  background: SkyBlue;
  padding: 5px;
  
}

footer {
  position: absolute;
  background-color:#4CAF50;
  padding: 10px;
  color: white;
  font-size: 12px;
  bottom:5;
  width: 635px;
  height: 80px;
}

.p2 {
  text-align: center;
}

.p3 {
  text-align: right;
}

section:after {
  content:"";
  display: table;
  clear: both;
}

.button1 {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 25px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  width: 200px;
  text-decoration: none;
}

.button2 {
  background-color: skyblue;
  border: none;
  color: Black;
  padding: 5px 5px;
  text-align: center;
  font-size: 12px;
  cursor: pointer;
}

.right {
    float:right;
}

.left{
    float:left;
}

.coord {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 15px;
  text-align: center;
  font-size: 12px;
  cursor: pointer;
  width: 300px;
  text-decoration: none;
}

</style>

<!-- Styling ends. Write here. -->

<header> 
<h1 id="myHeader">Creat Flight</h1>
</header>

<section>
  <article1>
    <p> Toolbar:</p>
    
      


  </article1>

  <article2>
    <form action="">
        Enter coordinats for Wp1(or initial):
        enter N/S: <br>
        <input class="coord" type="text" name="NS" value="N/S N 00&deg; 00' 00">
        <br> <br>

        <input class="coord" type="text" name="EW" value="E 000&deg; 00' 00">
        <br> <br>

        <input class="coord" type="text" name="alt" value="Altitude">
        <br> <br>

        <input class="coord" type="text" name="Desc" value="Description">
        <br> <br>

        <button class="button1" style="font-size: 14px; padding: 10px 15px;" 
            onclick=""> Enter </button>

    </form>
    

  </article2>
</section>

<br>

<footer>
  <span class="left"><button class="button2" spanstyle="float:left" 
        onclick="window.location.href='index.html'">Return to main menu </button> </span>
  <span class="right"><button class="button2" spanstyle="float:right"> Extract flight as .zip </button>
  <button class="button2" spanstyle="float:right" 
    onclick="window.open('newflight.html'), _blank" > Edit coord. preset list </button> </span>
  <!--^åben i ny fane fremover -->
  <br> <br>
  <p class= "p2"> Waypoint Manager made by Lucas Andersen 2019 </p>
</footer>

</body>
</html>
